# eresult-sdk

./: LICENSE  README.md  build.gradle.kts  eresult-sdk-release.aar  jitpack.yml  pom.xml  settings.gradle.kts  test.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy/eresultsdkexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
eresult-sdk/: build.gradle.kts
eresult-sdk/src/main/java/com/eresult/sdk/: EResult.java
eresult-sdk/src/main/java/com/eresult/sdk/data/: BoardType.java  Error.java  ExamType.java  Result.java  ResultType.java
eresult-sdk/src/main/java/com/eresult/sdk/data/query/: CaptchaFactory.java  ResultRequestFactory.java
eresult-sdk/src/main/java/com/eresult/sdk/data/query/http/: LazyHttp.java
eresult-sdk/src/main/java/com/eresult/sdk/data/type/: BoardType.java  ExamType.java  ResultType.java
eresult-sdk/src/main/java/com/eresult/sdk/query/: CaptchaFactory.java  ConnectionFactory.java  LazyQuery.java  ResultRequestFactory.java
eresult-sdk/src/main/java/com/eresult/sdk/query/http/: LazyHttp.java
gradle/wrapper/: gradle-wrapper.properties
